<!DOCTYPE html>
<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
	
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114981508-1"></script>
  <script>
  		window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-114981508-1');
  </script>

    <meta charset="UTF-8">
    <title>title</title>

	
  <style>
  </style>

  </head>
  <body>

  
    <center><h>KITCHEN GEAR</h></center>
    <center><a href="http://a.co/8f7BGrv">Basket</a></center>
    <center>
    <!-- 1. Define some markup -->
    <div><li>
    COOKING
    Canned tomatoes
    Pasta sauce
    Pasta
    Rice
    Whole oats
    Tea/Coffee
    Lentils 
    Black Beans
    Pinto Beans
    Olive oil
    Avacado oil
    Coconut oil
    SEASONING
    Salt
    Pepper
    Parsley
    Basil
    Paprika
    Oregano
    Dill
    Ginger
    Garlic Powder
    Chili Powder

    BAKING
    Flour
    Sugar
    Baking soda
    Vanilla extract
    Baking powder
    Shortening
    Breadcrumbs
    Yeast
    Cocoa

    CODIMENTS
    Ketchup
    Mustard
    Worcestershire sauce
    Soy sauce
    Mayo or Miracle Whip
    Peanut or Almond Butter
    Jelly
    Honey
    Apple Cider vinegar
    Balsamic vinegar


    </li>
    </div>
    <button class="btn" data-clipboard-action="copy" data-clipboard-target="div">Copy</button>
    </center>
    <!-- 2. Include library -->
    <script src="../dist/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard -->
    <script>
    var clipboard = new ClipboardJS('.btn');

    clipboard.on('success', function(e) {
        console.log(e);
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
  


  </body>
</html>